# Lino

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
DER/: anomalies.html  cclipdb.cclip.xml  columns.byAuto.html  columns.byChildren.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.byParents.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  utilities.html
DER/graphs/: cadastre.1degree.dot  cadastre.2degrees.dot  cadastre_activity_type.1degree.dot  cadastre_activity_type.2degrees.dot  cadastre_block.1degree.dot  cadastre_block.2degrees.dot  cadastre_block_census.1degree.dot  cadastre_block_census.2degrees.dot  cadastre_census.1degree.dot  cadastre_census.2degrees.dot  cadastre_constructive_type.1degree.dot  cadastre_constructive_type.2degrees.dot  cadastre_destination_type.1degree.dot  cadastre_destination_type.2degrees.dot  cadastre_situation.1degree.dot  cadastre_situation.2degrees.dot  cadastre_sub_division_type.1degree.dot  cadastre_sub_division_type.2degrees.dot  cadastre_type.1degree.dot  cadastre_type.2degrees.dot  census_taker.1degree.dot  census_taker.2degrees.dot  city_area.1degree.dot  city_area.2degrees.dot  iva.1degree.dot  iva.2degrees.dot  neighbourhood.1degree.dot  neighbourhood.2degrees.dot  person.1degree.dot  person.2degrees.dot  schedule.1degree.dot  schedule.2degrees.dot  schedule_batch.1degree.dot  schedule_batch.2degrees.dot  schedule_census.1degree.dot  schedule_census.2degrees.dot  schedule_census_result.1degree.dot  schedule_census_result.2degrees.dot  schedule_scanning.1degree.dot  schedule_scanning.2degrees.dot  (+14 more)
DER/tables/: aacc_datos_postales.html  aacc_datos_postales_nov.html  aacc_inmueble.html  aacc_inmueble_new_case.html  aacc_inmueble_nov.html  aacc_subcuenta.html  aacc_subcuenta_new_case.html  aacc_subcuenta_nov.html  aacc_superficie.html  aacc_superficie_new_case.html  aacc_superficie_nov.html  aacc_unidad.html  aacc_unidad_new_case.html  aacc_unidad_nov.html  cadastre.html  cadastre_activity_type.html  cadastre_block.html  cadastre_block_census.html  cadastre_block_new_case.html  cadastre_census.html  cadastre_constructive_type.html  cadastre_destination_type.html  cadastre_new_case.html  cadastre_situation.html  cadastre_sub_division_type.html  cadastre_type.html  census_taker.html  city_area.html  iva.html  neighbourhood.html  person.html  schedule.html  schedule_batch.html  schedule_census.html  schedule_census_result.html  schedule_scanning.html  schedule_scanning_item.html  schedule_scanning_result.html  uf.html  (+36 more)
lino_files/: import_db_ice.sql  lino.properties
reports/: rptActividadXMes.jasper  rptActividadXMes.jrxml  rptCensosXMes.jasper  rptCensosXMes.jrxml  rptCensosXMes_subBarridoItem.jasper  rptCensosXMes_subBarridoItem.jrxml  rptCensosXMes_subManzanas.jasper  rptCensosXMes_subManzanas.jrxml  rptCensosXMes_subreport1.jasper  rptCensosXMes_subreport1.jrxml  rptCensosXPersona.jasper  rptCensosXPersona.jrxml  rptM2XMes.jasper  rptM2XMes.jrxml  rptM2XMes_subM2.jasper  rptM2XMes_subM2.jrxml
(+319 files in other folders)
