#jdbc.model.jndiName=java:comp/env/jdbc/cclip_dev
jdbc.model.driverClassName=org.postgresql.Driver

#jdbc.model.url=jdbc:postgresql://192.168.2.3:5432/cclip_dev_b?searchpath=cclip
#jdbc.model.username=jaspe
#jdbc.model.password=rangaiB8

jdbc.model.url=jdbc:postgresql://localhost:5432/cclip_dev?searchpath=cclip
jdbc.model.username=postgres
jdbc.model.password=
