#jdbc.model.jndiName=java:comp/env/jdbc/cclip_dev
jdbc.model.driverClassName=org.postgresql.Driver


jdbc.model.url=jdbc:postgresql://localhost:5432/cclip?searchpath=cclip_mig_final
jdbc.model.username=postgres
jdbc.model.password=

#jdbc.model.url=jdbc:postgresql://192.168.2.3:5432/cclip?searchpath=cclip
#jdbc.model.username=jaspe
#jdbc.model.password=rangaiB8

jdbc.model.InitialSize=100
jdbc.model.MaxActive=500

urlUnlDbIceFrom=/home/java/jaspe/cclip/migracion/ejemplos_import_aacc/ejemplo_bases_congeladas
urlUnlNovFrom=/home/java/jaspe/cclip/migracion/ejemplos_import_aacc/ejemplo_novedades
urlUnlTo=/home/java/jaspe/cclip/carpeta_salida_unl_lino/
urlDistritalesFrom=/home/java/jaspe/cclip/Relevamiento Pesado/parcelarios y mapas/parcelarios_mapas/distritos
urlPlanchetasFrom=/home/java/jaspe/cclip/Relevamiento Pesado/parcelarios y mapas/parcelarios_mapas/manzanas
cuilLogin=101